#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed May 28 18:49:15 ICT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=MakeUp-UltraFast-9.1d.zip
enableShaders=true
