'minecraft:allay' : '',
'minecraft:axolotl' : '',
'minecraft:bat' : '',
'minecraft:bee' : '',
'minecraft:blaze' : '',
'minecraft:camel' : '',
'minecraft:cat' : '',
'minecraft:cave_spider' : '',
'minecraft:chicken' : '',
'minecraft:cod' : '',
'minecraft:cow' : '',
'minecraft:creeper' : '',
'minecraft:dolphin' : '',
'minecraft:donkey' : '',
'minecraft:drowned' : '',
'minecraft:elder_guardian' : '',
'minecraft:ender_dragon' : '',
'minecraft:enderman' : '',
'minecraft:endermite' : '',
'minecraft:evoker' : '',
'minecraft:fox' : '',
'minecraft:frog' : '',
'minecraft:ghast' : '',
'minecraft:giant' : '',
'minecraft:glow_squid' : '',
'minecraft:goat' : '',
'minecraft:guardian' : '',
'minecraft:hoglin' : '',
'minecraft:horse' : '',
'minecraft:husk' : '',
'minecraft:illusioner' : '',
'minecraft:iron_golem' : '',
'minecraft:llama' : '',
'minecraft:magma_cube' : '',
'minecraft:mooshroom' : '',
'minecraft:mule' : '',
'minecraft:ocelot' : '',
'minecraft:panda' : '',
'minecraft:parrot' : '',
'minecraft:phantom' : '',
'minecraft:pig' : '',
'minecraft:piglin' : '',
'minecraft:piglin_brute' : '',
'minecraft:pillager' : '',
'minecraft:polar_bear' : '',
'minecraft:pufferfish' : '',
'minecraft:rabbit' : '',
'minecraft:ravager' : '',
'minecraft:salmon' : '',
'minecraft:sheep' : '',
'minecraft:shulker' : '',
'minecraft:silverfish' : '',
'minecraft:skeleton' : '',
'minecraft:skeleton_horse' : '',
'minecraft:slime' : '',
'minecraft:sniffer' : '',
'minecraft:snow_golem' : '',
'minecraft:spider' : '',
'minecraft:squid' : '',
'minecraft:stray' : '',
'minecraft:strider' : '',
'minecraft:tadpole' : '',
'minecraft:trader_llama' : '',
'minecraft:tropical_fish' : '',
'minecraft:turtle' : '',
'minecraft:vex' : '',
'minecraft:villager' : '',
'minecraft:vindicator' : '',
'minecraft:wandering_trader' : '',
'minecraft:warden' : '',
'minecraft:witch' : '',
'minecraft:wither' : '',
'minecraft:wither_skeleton' : '',
'minecraft:wolf' : '',
'minecraft:zoglin' : '',
'minecraft:zombie':'{id:"minecraft:rotten_flesh",Count:3b,tag:{dropchance:1.0d}},{id:"minecraft:iron_nugget",Count:3b,tag:{dropchance:0.6d}},{id:"minecraft:bone",Count:2b,tag:{dropchance:0.4d}},{id:"minecraft:carrot",Count:1b,tag:{dropchance:0.2d}},{id:"minecraft:potato",Count:1b,tag:{dropchance:0.2d}}',
'minecraft:zombie_horse' : '',
'minecraft:zombie_villager':'{id:"minecraft:rotten_flesh",Count:3b,tag:{dropchance:1.0d}},{id:"minecraft:iron_nugget",Count:3b,tag:{dropchance:0.5d}},{id:"minecraft:emerald",Count:1b,tag:{dropchance:0.1d}}',
'minecraft:zombified_piglin' : '',
'aether:phyg' : '',                    
'aether:flying_cow' : '',
'aether:sheepuff' : '',
'aether:moa' : '',
'aether:aerbunny' : '',
'aether:aerwhale' : '',
'aether:blue_swet' : '',
'aether:golden_swet' : '',
'aether:whirlwind' : '',
'aether:evil_whirlwind' : '',
'aether:aechor_plant' : '',
'aether:cockatrice' : '',
'aether:zephyr' : '',
'aether:mimic' : '',
'aether:sentry' : '',
'aether:slider' : '',
'aether:valkyrie' : '',
'aether:valkyrie_queen' : '',
'aether:fire_minion' : '',
'aether:sun_spirit' : '',
'alexsmobs:grizzly_bear' : '',
'alexsmobs:roadrunner' : '',
'alexsmobs:bone_serpent' : '',
'alexsmobs:bone_serpent_part' : '',
'alexsmobs:gazelle' : '',
'alexsmobs:crocodile' : '',
'alexsmobs:fly' : '',
'alexsmobs:hummingbird' : '',
'alexsmobs:orca' : '',
'alexsmobs:sunbird' : '',
'alexsmobs:gorilla' : '',
'alexsmobs:crimson_mosquito' : '',
'alexsmobs:rattlesnake' : '',
'alexsmobs:endergrade' : '',
'alexsmobs:hammerhead_shark' : '',
'alexsmobs:lobster' : '',
'alexsmobs:komodo_dragon' : '',
'alexsmobs:capuchin_monkey' : '',
'alexsmobs:centipede_head' : '',
'alexsmobs:warped_toad' : '',
'alexsmobs:moose' : '',
'alexsmobs:mimicube' : '',
'alexsmobs:raccoon' : '',
'alexsmobs:blobfish' : '',
'alexsmobs:seal' : '',
'alexsmobs:cockroach' : '',
'alexsmobs:shoebill' : '',
'alexsmobs:elephant' : '',
'alexsmobs:soul_vulture' : '',
'alexsmobs:snow_leopard' : '',
'alexsmobs:spectre' : '',
'alexsmobs:crow' : '',
'alexsmobs:alligator_snapping_turtle' : '',
'alexsmobs:mungus' : '',
'alexsmobs:mantis_shrimp' : '',
'alexsmobs:guster' : '',
'alexsmobs:warped_mosco' : '',
'alexsmobs:straddler' : '',
'alexsmobs:stradpole' : '',
'alexsmobs:emu' : '',
'alexsmobs:platypus' : '',
'alexsmobs:dropbear' : '',
'alexsmobs:tasmanian_devil' : '',
'alexsmobs:kangaroo' : '',
'alexsmobs:cachalot_whale' : '',
'alexsmobs:leafcutter_ant' : '',
'alexsmobs:enderiophage' : '',
'alexsmobs:bald_eagle' : '',
'alexsmobs:tiger' : '',
'alexsmobs:tarantula_hawk' : '',
'alexsmobs:void_worm' : '',
'alexsmobs:void_worm_part' : '',
'alexsmobs:frilled_shark' : '',
'alexsmobs:mimic_octopus' : '',
'alexsmobs:seagull' : '',
'alexsmobs:froststalker' : '',
'alexsmobs:tusklin' : '',
'alexsmobs:laviathan' : '',
'alexsmobs:cosmaw' : '',
'alexsmobs:toucan' : '',
'alexsmobs:maned_wolf' : '',
'alexsmobs:anaconda' : '',
'alexsmobs:anteater' : '',
'alexsmobs:rocky_roller' : '',
'alexsmobs:flutter' : '',
'alexsmobs:gelada_monkey' : '',
'alexsmobs:jerboa' : '',
'alexsmobs:terrapin' : '',
'alexsmobs:comb_jelly' : '',
'alexsmobs:cosmic_cod' : '',
'alexsmobs:bunfungus' : '',
'alexsmobs:bison' : '',
'alexsmobs:giant_squid' : '',
'alexsmobs:sea_bear' : '',
'alexsmobs:devils_hole_pupfish' : '',
'alexsmobs:catfish' : '',
'alexsmobs:flying_fish' : '',
'alexsmobs:skelewag' : '',
'alexsmobs:rain_frog' : '',
'alexsmobs:potoo' : '',
'alexsmobs:mudskipper' : '',
'alexsmobs:rhinoceros' : '',
'alexsmobs:sugar_glider' : '',
'alexsmobs:farseer' : '',
'alexsmobs:skreecher' : '',
'alexsmobs:underminer' : '',
'alexsmobs:murmur' : '',
'alexsmobs:murmur_head' : '',
'alexsmobs:skunk' : '',
'alexsmobs:banana_slug' : '',
'alexsmobs:blue_jay' : '',
'alexsmobs:caiman' : '',
'alexsmobs:triops' : '',
'mutantmonsters:mutant_creeper' : '{id:"minecraft:diamond",Count:1b,tag:{dropchance:0.2d}}',
'mutantmonsters:mutant_enderman' : '{id:"minecraft:diamond",Count:1b,tag:{dropchance:0.2d}}',
'mutantmonsters:mutant_skeleton' : '{id:"minecraft:diamond",Count:1b,tag:{dropchance:0.2d}}',
'mutantmonsters:mutant_zombie' : '{id:"minecraft:diamond",Count:1b,tag:{dropchance:0.2d}}',
'mutantmonsters:spider_pig' : '{id:"minecraft:diamond",Count:1b,tag:{dropchance:0.2d}}',
'mutantmonsters:endersoul_clone' : '{id:"minecraft:diamond",Count:1b,tag:{dropchance:0.2d}}',
'wither_spawn_animation:animated_altar_z' : '',
'wither_spawn_animation:animated_altar_min_z' : '',
'wither_spawn_animation:animated_altar_x' : '',
'wither_spawn_animation:animated_altar_min_x' : '',
'wither_spawn_animation:animated_altar_soil_z' : '',
'wither_spawn_animation:animated_altar_soil_min_z' : '',
'wither_spawn_animation:animated_altar_soil_x' : '',
'wither_spawn_animation:animated_altar_soil_min_x' : '',
'wither_spawn_animation:animated_altar_storm_z' : '',
'wither_spawn_animation:animated_altar_storm_min_z' : '',
'wither_spawn_animation:animated_altar_storm_x' : '',
'wither_spawn_animation:animated_altar_storm_min_x' : '',
'wither_spawn_animation:animated_altar_bygone_z' : '',
'wither_spawn_animation:animated_altar_bygone_min_z' : '',
'wither_spawn_animation:animated_altar_bygone_x' : '',
'wither_spawn_animation:animated_altar_bygone_min_x' : '',
'wither_spawn_animation:animated_altar_storm_soil_z' : '',
'wither_spawn_animation:animated_altar_storm_soil_min_z' : '',
'wither_spawn_animation:animated_altar_storm_soil_x' : '',
'wither_spawn_animation:animated_altar_storm_soil_min_x' : '',
'the_deep_void:falling_corpse' : '',
'the_deep_void:ghostly_nightmare' : '',
'the_deep_void:light' : '',
'the_deep_void:amalgam' : '',
'the_deep_void:sulfur_tnt_entity' : '',
'the_deep_void:cathedral_ghost' : '',
'the_deep_void:ghost' : '',
'the_deep_void:overseer_pillar' : '',
'the_deep_void:built_overseer_pillar' : '',
'the_deep_void:death_maw_hidden' : '',
'the_deep_void:thrown_soul_seeker' : '',
'the_deep_void:mrordyygothre' : '',
'the_deep_void:charred_spike' : '',
'the_deep_void:blind_prophet' : '',
'the_deep_void:summoned_charred_spike' : '',
'the_deep_void:mourner' : '',
'the_deep_void:bone_crawler' : '',
'the_deep_void:fool_eater' : '',
'the_deep_void:tamed_bone_crawler' : '',
'the_deep_void:hallucination' : '',
'the_deep_void:lurker' : '',
'the_deep_void:stalker' : '',
'the_deep_void:abductor' : '',
'the_deep_void:void_dweller' : '',
'the_deep_void:licker' : '',
'the_deep_void:flesh_cube' : '',
'the_deep_void:small_flesh_cube' : '',
'the_deep_void:spore_spewer' : '',
'the_deep_void:wanderer' : '',
'the_deep_void:gravekeeper' : '',
'the_deep_void:goo_spitter' : '',
'the_deep_void:roamer' : '',
'the_deep_void:mother_bone_crawler' : '',
'the_deep_void:tamed_mother_bone_crawler' : '',
'the_deep_void:alpha_bone_crawler' : '',
'the_deep_void:tamed_alpha_bone_crawler' : '',
'the_deep_void:baby_bone_crawler' : '',
'the_deep_void:baby_bone_crawler_neutral' : '',
'the_deep_void:rotten_corpse' : '',
'the_deep_void:rotten_cult_member' : '',
'the_deep_void:eyekin' : '',
'the_deep_void:eyekin_flying' : '',
'the_deep_void:swarmer' : '',
'the_deep_void:death_maw' : '',
'the_deep_void:beholder' : '',
'the_deep_void:everhunger' : '',
'the_deep_void:death_vulture' : '',
'the_deep_void:muzzled_death_vulture' : '',
'the_deep_void:devourer' : '',
'the_deep_void:rooted' : '',
'the_deep_void:rooted_clone' : '',
'the_deep_void:overseer' : '',
'the_deep_void:built_overseer' : '',
'the_deep_void:scarecrow' : '',
'the_deep_void:nightmare' : '',
'the_deep_void:overseer_big_pillar' : '',
'the_deep_void:big_overseer' : '',
'the_deep_void:built_big_overseer_pillar' : '',
'the_deep_void:built_big_overseer' : '',
'the_deep_void:centigaze' : '',
'the_deep_void:centigaze_hidden' : '',
'the_deep_void:stalking_stalker' : '',
'the_deep_void:shadow' : '',
'the_deep_void:watching_stalker' : '',
'the_deep_void:weaver_of_souls' : '',
'the_deep_void:hand_spawn' : '',
'the_deep_void:shadow_hand' : '',
'the_deep_void:damned' : '',
'the_deep_void:cross_eyes' : '',
'the_deep_void:big_eye' : '',
'the_deep_void:multiple_eyes' : '',
'the_deep_void:four_eyes' : '',
'the_deep_void:soul_orb' : '',
'the_deep_void:chained_weaver' : '',
'the_deep_void:dooming_tombstone' : '',
'the_deep_void:summoned_shadow_hand' : '',
'the_deep_void:forsaken' : '',
'jeffsgibbing:flesh_entity' : '',
'jeffsgibbing:bone_entity' : '',
'jeffsgibbing:flesh_2' : '',
'jeffsgibbing:ribs' : '',
'jeffsgibbing:gib_leg_entity' : '',
'jeffsgibbing:gib_head_entity' : '',
'jeffsgibbing:flesh_3' : '',
'jeffsgibbing:asmd_combo' : '',
'jeffsgibbing:ash' : '',
'jeffsgibbing:skelington' : '',
